# java-demo

demo-algorithm/: pom.xml
demo-druid/: pom.xml
demo-druid/src/main/java/: Main.java
demo-dubbo/: pom.xml
demo-dubbo/src/main/java/: Main.java
demo-dubbo/src/main/java/com/consumer/: Body.java  Main.java
demo-dubbo/src/main/java/com/provider/: Main.java  Man.java  Women.java
demo-excel/: pom.xml
demo-excel/src/main/java/: Main.java
demo-excel/src/main/java/com/demo/excel/: DateUtil.java
demo-excel/src/main/java/com/demo/excel/institution/: Excel.java  Sql.java
demo-excel/src/main/java/com/demo/excel/jdbc/: JdbcTemplate.java
demo-ideaplugin-frame/src/com/demo/ideaplugin/frame/: Config.java  TextBoxes.java
demo-javassist/: pom.xml
demo-javassist/src/main/java/: CtClassMain.java  Entity.java  Main.java
demo-jdbc/: pom.xml
demo-jdbc/src/main/java/: Main.java
demo-log4j/: pom.xml
demo-log4j/src/main/java/: Main.java
demo-log4j/src/main/resources/: log4j.properties
demo-memory/: pom.xml
demo-memory/src/main/java/: Main.java  Main2.java  MainWhile.java
demo-memory/src/main/java/com/demo/calc/: MemoryCounter.java  SizeOfObject.java
demo-memory/src/main/java/com/demo/entity/: ObjectBig.java  ObjectEmpty.java  ObjectInteger.java  ObjectLong.java
demo-proxy/: pom.xml
demo-proxy/src/main/java/: Main.java
demo-proxy/src/main/java/com/jdk/: Body.java  BodyImpl.java  MyProxy.java
demo-socket/: settings.gradle
demo-socket/src/main/java/com/demo/socket/: Client.java  Main.java  Server.java
demo-spi/: pom.xml
demo-spi/src/main/java/: Main.java
demo-spi/src/main/java/com/consumers/: Search.java
demo-spi/src/main/java/com/provider/: FileSearch.java  FileSearch2.java
demo-springboot-es/: pom.xml
demo-springboot-es/src/main/java/com/demo/conf/: ElasticsearchConfiguration.java
demo-springboot-excel/: build.gradle  settings.gradle
demo-springboot-excel/src/main/java/com/demo/demospringboot/excel/: DemoSpringbootExcelApplication.java  MainController.java
demo-springboot-excel/src/test/java/com/demo/demospringboot/excel/: DemoSpringbootExcelApplicationTests.java
demo-springboot-jdbc/: pom.xml
demo-springboot-jdbc/src/main/java/com/demo/demosprjdbc/: DemoSprJdbcApplication.java
demo-springboot-jdbc/src/main/java/com/demo/demosprjdbc/dao/: TestDAO.java
demo-springboot-jdbc/src/main/resources/: application.yml
demo-springboot-jdbc/src/test/java/com/demo/demosprjdbc/: DemoSprJdbcApplicationTests.java
demo-springboot-web/: pom.xml
demo-springboot-web/src/main/java/com/demo/demo/: DemoApplication.java
demo-swing/src/com/demo/swing/: DataMap.java  DataMapTemplate.java  ExampleData.java  Main.java  MainJPanel.java
demo-thread/: pom.xml
demo-thread/src/main/java/: Main.java  ThreadCount.java
demo-thread/src/main/java/com/func/: Machine.java
demo-thread/src/main/java/com/pool/: Main.java
demo-thread/src/main/java/com/priority/: Main.java
demo-thread/src/main/java/com/wait/: Main.java
demo-zk/: pom.xml
demo-zk/src/main/java/com/demo/zk/conf/: Configure.java
demo-zk/src/test/java/: MyWatcher.java  TestCase.java
